ACCOUNT_SID="Twilio Account SID"
AUTH_TOKEN="Twilio Auth Token"
SERVER_HOST=""
SERVER_PORT=""
CALL_WEBHOOK="Discord Webhook for an incoming call"
RECORDING_WEBHOOK="Discord Webhook URL for a finished recording"
NOTIFY_DISCORD=true
OPENAI_API_KEY=""
GREETING_FILE="greeting.mp3"
IS_PROXIED=false
SSL_ENABLED=false
RECORDING_TITLE="New Hotline Recording"